#h2 {
    color: rgb(110, 125, 255);
    font-size: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
}

#topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 0px 20px;
    border-radius: 10px;
}

#menuLeft {
    display: flex;
    align-items: center;
}

#meny1 {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

#meny1:hover {
    color: rgb(110, 125, 255);
}

#menuRight {
    display: flex;
    align-items: center;
}

#meny2 {
    background-color: rgb(76, 74, 74);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
}

#meny2:hover {
    background-color: rgb(110, 125, 255);
}
#bliKundeSide {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#bliKunde p {
    margin-bottom: 10px;
    font-weight: bold;
}

#bliKunde input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

#bliKunde button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

#bliKUnde button:hover {
    background-color: #2980b9;
}