#h2 {
    color: rgb(110, 125, 255);
    font-size: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
}

#topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 0px 20px;
    border-radius: 10px;
}

#menuLeft {
    display: flex;
    align-items: center;
}

#meny1 {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
}

#meny1:hover {
    color: rgb(110, 125, 255);
}

#menuRight {
    display: flex;
    align-items: center;
}

#meny2 {
    background-color: rgb(76, 74, 74);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 20px;
}

#meny2:hover {
    background-color: rgb(110, 125, 255);
}
